print ('Приветствуем вас в калькуляторе Python') #приветствие
q1 = float(input('Введите первое число: '))  #1число
q2 = float(input('Введите второе число: '))  #2число
sss = list(map(str, range(1, 8)))
v = input('Какую операцию вы хотите выполнить? \n 1 Сложение \n 2 Вычитание \n 3 Деление \n 4 Умножение \n 5 Целочисленное деление \n 6 Возведение в степень \n 7 Получение остатка от деления \n') #меню

if v == "1":
    r = q1 + q2
    p = 'сложения'
    t = p
if v == "2":
    r = q1 - q2
    l = 'вычитания'
    t = l
if v == "3":
    r = float(q1 / q2)
    m = 'деления'
    t = m
if v == "4":
    r = q1 * q2
    n = 'умножения'
    t = n
if v == "5":
    r = q1 // q2
    s = 'Целочисленное деление'
    t = s
if v == "6":
    r = q1**q2
    w = 'Возведение в степень'
    t = w
if v == "7":
    r = q1%q2
    j = 'Получение остатка от деления'
    t = j
if v not in sss:
    print("Вы Выбрали не то")
    exit()
print ('Результат ',t,' = ',r)